{
  "author": "Will Munn <will.munn@7digital.com>",
  "name": "socketIOExperiment",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/willm/socketIOExperiment.git"
  },
  "main": "app.js",
  "engines": {
    "node": "~v0.4.9"
  },
  "dependencies": {
     "socket.io-client": "0.7.4",
     "express": "2.2.2",
     "socket.io": "0.6.17",
     "jade": "0.10.4"

},
  "devDependencies": {}
}
